<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mapInfoView"
        tools:context=".ui.MapsFragment" />
    <LinearLayout
        android:id="@+id/mapInfoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" >
        <ImageView
            android:id="@+id/genderIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/mapTextView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:autoSizeTextType="uniform"
            android:text="@string/map_fragment_message"
            android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>